build/app/intermediates/blame/res/debug/multi-v2/values-fa.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,310,439,522,665,752,891,1008,1076,1191,1256,1322,1398,1502",
                        "endColumns": "110,128,82,142,86,138,116,67,114,64,65,75,103,69",
                        "endOffsets": "309,438,521,664,751,890,1007,1075,1190,1255,1321,1397,1501,1571"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,56,57,58,59,60,61",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5634,5749,5882,5969,6116,6207,6350,6471,6543,6662,6731,6801,6881,6989",
                        "endColumns": "114,132,86,146,90,142,120,71,118,68,69,79,107,73",
                        "endOffsets": "5744,5877,5964,6111,6202,6345,6466,6538,6657,6726,6796,6876,6984,7058"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-fa/values-fa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "63",
                        "startColumns": "4",
                        "startOffsets": "7144",
                        "endColumns": "100",
                        "endOffsets": "7240"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "104",
                        "endOffsets": "311"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5525",
                        "endColumns": "108",
                        "endOffsets": "5629"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-fa/values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,885,978,1072,1164,1258,1361,1456,1553,1647,1740,1830,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,77,92,93,91,93,102,94,96,93,92,89,80,107,103,97,105,104,104,156,100,80",
                        "endOffsets": "210,311,422,506,607,722,802,880,973,1067,1159,1253,1356,1451,1548,1642,1735,1825,1906,2014,2118,2216,2322,2427,2532,2689,2790,2871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,885,978,1072,1164,1258,1361,1456,1553,1647,1740,1830,1911,2019,2123,2221,2327,2432,2537,2694,7063",
                        "endColumns": "109,100,110,83,100,114,79,77,92,93,91,93,102,94,96,93,92,89,80,107,103,97,105,104,104,156,100,80",
                        "endOffsets": "210,311,422,506,607,722,802,880,973,1067,1159,1253,1356,1451,1548,1642,1735,1825,1906,2014,2118,2216,2322,2427,2532,2689,2790,7139"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,542,671,772,971,1097,1238,1365,1577,1685,1888,2019,2233,2417,2509,2603",
                        "endColumns": "105,190,128,100,198,125,140,126,211,107,202,130,213,183,91,93,109",
                        "endOffsets": "350,541,670,771,970,1096,1237,1364,1576,1684,1887,2018,2232,2416,2508,2602,2712"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2905,3096,3229,3334,3533,3663,3808,4153,4365,4477,4680,4815,5029,5217,5313,5411",
                        "endColumns": "109,190,132,104,198,129,144,130,211,111,202,134,213,187,95,97,113",
                        "endOffsets": "2900,3091,3224,3329,3528,3658,3803,3934,4360,4472,4675,4810,5024,5212,5308,5406,5520"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "213",
                        "endOffsets": "460"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3939",
                        "endColumns": "213",
                        "endOffsets": "4148"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-fa.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,310,439,522,665,752,891,1008,1076,1191,1256,1322,1398,1502",
                        "endColumns": "110,128,82,142,86,138,116,67,114,64,65,75,103,69",
                        "endOffsets": "309,438,521,664,751,890,1007,1075,1190,1255,1321,1397,1501,1571"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,56,57,58,59,60,61",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5634,5749,5882,5969,6116,6207,6350,6471,6543,6662,6731,6801,6881,6989",
                        "endColumns": "114,132,86,146,90,142,120,71,118,68,69,79,107,73",
                        "endOffsets": "5744,5877,5964,6111,6202,6345,6466,6538,6657,6726,6796,6876,6984,7058"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-fa/values-fa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "63",
                        "startColumns": "4",
                        "startOffsets": "7144",
                        "endColumns": "100",
                        "endOffsets": "7240"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "104",
                        "endOffsets": "311"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5525",
                        "endColumns": "108",
                        "endOffsets": "5629"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-fa/values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,885,978,1072,1164,1258,1361,1456,1553,1647,1740,1830,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,77,92,93,91,93,102,94,96,93,92,89,80,107,103,97,105,104,104,156,100,80",
                        "endOffsets": "210,311,422,506,607,722,802,880,973,1067,1159,1253,1356,1451,1548,1642,1735,1825,1906,2014,2118,2216,2322,2427,2532,2689,2790,2871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,885,978,1072,1164,1258,1361,1456,1553,1647,1740,1830,1911,2019,2123,2221,2327,2432,2537,2694,7063",
                        "endColumns": "109,100,110,83,100,114,79,77,92,93,91,93,102,94,96,93,92,89,80,107,103,97,105,104,104,156,100,80",
                        "endOffsets": "210,311,422,506,607,722,802,880,973,1067,1159,1253,1356,1451,1548,1642,1735,1825,1906,2014,2118,2216,2322,2427,2532,2689,2790,7139"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,542,671,772,971,1097,1238,1365,1577,1685,1888,2019,2233,2417,2509,2603",
                        "endColumns": "105,190,128,100,198,125,140,126,211,107,202,130,213,183,91,93,109",
                        "endOffsets": "350,541,670,771,970,1096,1237,1364,1576,1684,1887,2018,2232,2416,2508,2602,2712"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2905,3096,3229,3334,3533,3663,3808,4153,4365,4477,4680,4815,5029,5217,5313,5411",
                        "endColumns": "109,190,132,104,198,129,144,130,211,111,202,134,213,187,95,97,113",
                        "endOffsets": "2900,3091,3224,3329,3528,3658,3803,3934,4360,4472,4675,4810,5024,5212,5308,5406,5520"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "213",
                        "endOffsets": "460"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3939",
                        "endColumns": "213",
                        "endOffsets": "4148"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-fa.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-fa/values-fa.xml",
+            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-fa/values-fa.xml",
             "map": [
                 {
                     "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-fa/values.xml",
@@ -89,7 +89,7 @@
                     }
                 },
                 {
-                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-fa/values.xml",
+                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-fa/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
