build/app/intermediates/blame/res/debug/multi-v2/values-sw.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,415,505,610,727,810,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1911,2012,2120,2219,2326,2438,2542,2704,2801",
                        "endColumns": "102,98,107,89,104,116,82,82,90,91,94,93,100,92,94,93,90,90,80,100,107,98,106,111,103,161,96,81",
                        "endOffsets": "203,302,410,500,605,722,805,888,979,1071,1166,1260,1361,1454,1549,1643,1734,1825,1906,2007,2115,2214,2321,2433,2537,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,415,505,610,727,810,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1911,2012,2120,2219,2326,2438,2542,2704,7105",
                        "endColumns": "102,98,107,89,104,116,82,82,90,91,94,93,100,92,94,93,90,90,80,100,107,98,106,111,103,161,96,81",
                        "endOffsets": "203,302,410,500,605,722,805,888,979,1071,1166,1260,1361,1454,1549,1643,1734,1825,1906,2007,2115,2214,2321,2433,2537,2699,2796,7182"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,535,658,765,987,1110,1255,1394,1618,1722,1907,2032,2241,2426,2520,2621",
                        "endColumns": "101,187,122,106,221,122,144,138,223,103,184,124,208,184,93,100,120",
                        "endOffsets": "346,534,657,764,986,1109,1254,1393,1617,1721,1906,2031,2240,2425,2519,2620,2741"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2801,2907,3095,3222,3333,3555,3682,3831,4179,4403,4511,4696,4825,5034,5223,5321,5426",
                        "endColumns": "105,187,126,110,221,126,148,142,223,107,184,128,208,188,97,104,124",
                        "endOffsets": "2902,3090,3217,3328,3550,3677,3826,3969,4398,4506,4691,4820,5029,5218,5316,5421,5546"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,304,439,521,653,737,889,1002,1072,1198,1262,1325,1404,1513",
                        "endColumns": "104,134,81,131,83,151,112,69,125,63,62,78,108,75",
                        "endOffsets": "303,438,520,652,736,888,1001,1071,1197,1261,1324,1403,1512,1588"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,56,57,58,59,60,61",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5659,5768,5907,5993,6129,6217,6373,6490,6564,6694,6762,6829,6912,7025",
                        "endColumns": "108,138,85,135,87,155,116,73,129,67,66,82,112,79",
                        "endOffsets": "5763,5902,5988,6124,6212,6368,6485,6559,6689,6757,6824,6907,7020,7100"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "63",
                        "startColumns": "4",
                        "startOffsets": "7187",
                        "endColumns": "100",
                        "endOffsets": "7283"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "103",
                        "endOffsets": "310"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5551",
                        "endColumns": "107",
                        "endOffsets": "5654"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3974",
                        "endColumns": "204",
                        "endOffsets": "4174"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-sw.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,415,505,610,727,810,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1911,2012,2120,2219,2326,2438,2542,2704,2801",
                        "endColumns": "102,98,107,89,104,116,82,82,90,91,94,93,100,92,94,93,90,90,80,100,107,98,106,111,103,161,96,81",
                        "endOffsets": "203,302,410,500,605,722,805,888,979,1071,1166,1260,1361,1454,1549,1643,1734,1825,1906,2007,2115,2214,2321,2433,2537,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,415,505,610,727,810,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1911,2012,2120,2219,2326,2438,2542,2704,7105",
                        "endColumns": "102,98,107,89,104,116,82,82,90,91,94,93,100,92,94,93,90,90,80,100,107,98,106,111,103,161,96,81",
                        "endOffsets": "203,302,410,500,605,722,805,888,979,1071,1166,1260,1361,1454,1549,1643,1734,1825,1906,2007,2115,2214,2321,2433,2537,2699,2796,7182"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,535,658,765,987,1110,1255,1394,1618,1722,1907,2032,2241,2426,2520,2621",
                        "endColumns": "101,187,122,106,221,122,144,138,223,103,184,124,208,184,93,100,120",
                        "endOffsets": "346,534,657,764,986,1109,1254,1393,1617,1721,1906,2031,2240,2425,2519,2620,2741"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2801,2907,3095,3222,3333,3555,3682,3831,4179,4403,4511,4696,4825,5034,5223,5321,5426",
                        "endColumns": "105,187,126,110,221,126,148,142,223,107,184,128,208,188,97,104,124",
                        "endOffsets": "2902,3090,3217,3328,3550,3677,3826,3969,4398,4506,4691,4820,5029,5218,5316,5421,5546"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,304,439,521,653,737,889,1002,1072,1198,1262,1325,1404,1513",
                        "endColumns": "104,134,81,131,83,151,112,69,125,63,62,78,108,75",
                        "endOffsets": "303,438,520,652,736,888,1001,1071,1197,1261,1324,1403,1512,1588"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,56,57,58,59,60,61",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5659,5768,5907,5993,6129,6217,6373,6490,6564,6694,6762,6829,6912,7025",
                        "endColumns": "108,138,85,135,87,155,116,73,129,67,66,82,112,79",
                        "endOffsets": "5763,5902,5988,6124,6212,6368,6485,6559,6689,6757,6824,6907,7020,7100"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-sw/values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "63",
                        "startColumns": "4",
                        "startOffsets": "7187",
                        "endColumns": "100",
                        "endOffsets": "7283"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "103",
                        "endOffsets": "310"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5551",
                        "endColumns": "107",
                        "endOffsets": "5654"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-sw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3974",
                        "endColumns": "204",
                        "endOffsets": "4174"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-sw.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
+            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-sw/values-sw.xml",
             "map": [
                 {
                     "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-sw/values-sw.xml",
@@ -89,7 +89,7 @@
                     }
                 },
                 {
-                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-sw/values.xml",
+                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-sw/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
