build/app/intermediates/blame/res/debug/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/android/app/src/main/res/values-night/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "172,815",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "464,979"
                    },
                    "to": {
                        "startLines": "2,7",
                        "startColumns": "4,4",
                        "startOffsets": "55,352",
                        "endLines": "6,9",
                        "endColumns": "12,12",
                        "endOffsets": "347,516"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "521,591,675,759,855,957,1059,1153",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "586,670,754,850,952,1054,1148,1237"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/granzax/Downloads/gami-Hashim 2/android/app/src/main/res/values-night/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "172,815",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "464,979"
                    },
                    "to": {
                        "startLines": "2,7",
                        "startColumns": "4,4",
                        "startOffsets": "55,352",
                        "endLines": "6,9",
                        "endColumns": "12,12",
                        "endOffsets": "347,516"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "521,591,675,759,855,957,1059,1153",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "586,670,754,850,952,1054,1148,1237"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-night-v8.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
+            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
             "map": [
                 {
-                    "source": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/android/app/src/main/res/values-night/styles.xml",
+                    "source": "/Users/granzax/Downloads/gami-Hashim 2/android/app/src/main/res/values-night/styles.xml",
                     "from": {
                         "startLines": "3,14",
                         "startColumns": "4,4",
