build/app/intermediates/blame/res/debug/multi-v2/values-ru.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ru/values-ru.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-ru/values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,421,507,612,733,812,889,981,1074,1169,1262,1358,1452,1548,1643,1735,1827,1915,2021,2128,2226,2335,2442,2556,2722,2822",
                        "endColumns": "114,101,98,85,104,120,78,76,91,92,94,92,95,93,95,94,91,91,87,105,106,97,108,106,113,165,99,80",
                        "endOffsets": "215,317,416,502,607,728,807,884,976,1069,1164,1257,1353,1447,1543,1638,1730,1822,1910,2016,2123,2221,2330,2437,2551,2717,2817,2898"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,421,507,612,733,812,889,981,1074,1169,1262,1358,1452,1548,1643,1735,1827,1915,2021,2128,2226,2335,2442,2556,2722,9747",
                        "endColumns": "114,101,98,85,104,120,78,76,91,92,94,92,95,93,95,94,91,91,87,105,106,97,108,106,113,165,99,80",
                        "endOffsets": "215,317,416,502,607,728,807,884,976,1069,1164,1257,1353,1447,1543,1638,1730,1822,1910,2016,2123,2221,2330,2437,2551,2717,2817,9823"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,548,672,780,981,1108,1249,1378,1618,1723,1917,2041,2267,2451,2546,2632",
                        "endColumns": "104,197,123,107,200,126,140,128,239,104,193,123,225,183,94,85,110",
                        "endOffsets": "349,547,671,779,980,1107,1248,1377,1617,1722,1916,2040,2266,2450,2545,2631,2742"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5361,5470,5668,5796,5908,6109,6240,6385,6734,6974,7083,7277,7405,7631,7819,7918,8008",
                        "endColumns": "108,197,127,111,200,130,144,132,239,108,193,127,225,187,98,89,114",
                        "endOffsets": "5465,5663,5791,5903,6104,6235,6380,6513,6969,7078,7272,7400,7626,7814,7913,8003,8118"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "215",
                        "endOffsets": "462"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6518",
                        "endColumns": "215",
                        "endOffsets": "6729"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-ru/values-ru.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9828",
                        "endColumns": "100",
                        "endOffsets": "9924"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,322,454,534,692,782,956,1074,1152,1263,1330,1397,1474,1585",
                        "endColumns": "122,131,79,157,89,173,117,77,110,66,66,76,110,76",
                        "endOffsets": "321,453,533,691,781,955,1073,1151,1262,1329,1396,1473,1584,1661"
                    },
                    "to": {
                        "startLines": "71,72,73,74,75,76,77,78,79,80,81,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8228,8355,8491,8575,8737,8831,9009,9131,9213,9328,9399,9470,9551,9666",
                        "endColumns": "126,135,83,161,93,177,121,81,114,70,70,80,114,80",
                        "endOffsets": "8350,8486,8570,8732,8826,9004,9126,9208,9323,9394,9465,9546,9661,9742"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "100",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8123",
                        "endColumns": "104",
                        "endOffsets": "8223"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/7436d786aeafa4c6840162171b30dd66/jetified-facebook-login-8.1.0/res/values-ru/values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,212,346,493,606,691,780,856,945,1033,1146,1253,1342,1431,1530,1652,1737,1824,2021,2116,2213,2328,2434",
                        "endColumns": "156,133,146,112,84,88,75,88,87,112,106,88,88,98,121,84,86,196,94,96,114,105,159",
                        "endOffsets": "207,341,488,601,686,775,851,940,1028,1141,1248,1337,1426,1525,1647,1732,1819,2016,2111,2208,2323,2429,2589"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2822,2979,3113,3260,3373,3458,3547,3623,3712,3800,3913,4020,4109,4198,4297,4419,4504,4591,4788,4883,4980,5095,5201",
                        "endColumns": "156,133,146,112,84,88,75,88,87,112,106,88,88,98,121,84,86,196,94,96,114,105,159",
                        "endOffsets": "2974,3108,3255,3368,3453,3542,3618,3707,3795,3908,4015,4104,4193,4292,4414,4499,4586,4783,4878,4975,5090,5196,5356"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ru.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ru/values-ru.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-ru/values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,421,507,612,733,812,889,981,1074,1169,1262,1358,1452,1548,1643,1735,1827,1915,2021,2128,2226,2335,2442,2556,2722,2822",
                        "endColumns": "114,101,98,85,104,120,78,76,91,92,94,92,95,93,95,94,91,91,87,105,106,97,108,106,113,165,99,80",
                        "endOffsets": "215,317,416,502,607,728,807,884,976,1069,1164,1257,1353,1447,1543,1638,1730,1822,1910,2016,2123,2221,2330,2437,2551,2717,2817,2898"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,421,507,612,733,812,889,981,1074,1169,1262,1358,1452,1548,1643,1735,1827,1915,2021,2128,2226,2335,2442,2556,2722,9747",
                        "endColumns": "114,101,98,85,104,120,78,76,91,92,94,92,95,93,95,94,91,91,87,105,106,97,108,106,113,165,99,80",
                        "endOffsets": "215,317,416,502,607,728,807,884,976,1069,1164,1257,1353,1447,1543,1638,1730,1822,1910,2016,2123,2221,2330,2437,2551,2717,2817,9823"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,548,672,780,981,1108,1249,1378,1618,1723,1917,2041,2267,2451,2546,2632",
                        "endColumns": "104,197,123,107,200,126,140,128,239,104,193,123,225,183,94,85,110",
                        "endOffsets": "349,547,671,779,980,1107,1248,1377,1617,1722,1916,2040,2266,2450,2545,2631,2742"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5361,5470,5668,5796,5908,6109,6240,6385,6734,6974,7083,7277,7405,7631,7819,7918,8008",
                        "endColumns": "108,197,127,111,200,130,144,132,239,108,193,127,225,187,98,89,114",
                        "endOffsets": "5465,5663,5791,5903,6104,6235,6380,6513,6969,7078,7272,7400,7626,7814,7913,8003,8118"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "215",
                        "endOffsets": "462"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6518",
                        "endColumns": "215",
                        "endOffsets": "6729"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-ru/values-ru.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9828",
                        "endColumns": "100",
                        "endOffsets": "9924"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,322,454,534,692,782,956,1074,1152,1263,1330,1397,1474,1585",
                        "endColumns": "122,131,79,157,89,173,117,77,110,66,66,76,110,76",
                        "endOffsets": "321,453,533,691,781,955,1073,1151,1262,1329,1396,1473,1584,1661"
                    },
                    "to": {
                        "startLines": "71,72,73,74,75,76,77,78,79,80,81,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8228,8355,8491,8575,8737,8831,9009,9131,9213,9328,9399,9470,9551,9666",
                        "endColumns": "126,135,83,161,93,177,121,81,114,70,70,80,114,80",
                        "endOffsets": "8350,8486,8570,8732,8826,9004,9126,9208,9323,9394,9465,9546,9661,9742"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-ru/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "100",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8123",
                        "endColumns": "104",
                        "endOffsets": "8223"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/7436d786aeafa4c6840162171b30dd66/jetified-facebook-login-8.1.0/res/values-ru/values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,212,346,493,606,691,780,856,945,1033,1146,1253,1342,1431,1530,1652,1737,1824,2021,2116,2213,2328,2434",
                        "endColumns": "156,133,146,112,84,88,75,88,87,112,106,88,88,98,121,84,86,196,94,96,114,105,159",
                        "endOffsets": "207,341,488,601,686,775,851,940,1028,1141,1248,1337,1426,1525,1647,1732,1819,2016,2111,2208,2323,2429,2589"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2822,2979,3113,3260,3373,3458,3547,3623,3712,3800,3913,4020,4109,4198,4297,4419,4504,4591,4788,4883,4980,5095,5201",
                        "endColumns": "156,133,146,112,84,88,75,88,87,112,106,88,88,98,121,84,86,196,94,96,114,105,159",
                        "endOffsets": "2974,3108,3255,3368,3453,3542,3618,3707,3795,3908,4015,4104,4193,4292,4414,4499,4586,4783,4878,4975,5090,5196,5356"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ru.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ru/values-ru.xml",
+            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ru/values-ru.xml",
             "map": [
                 {
                     "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-ru/values-ru.xml",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-ru/values.xml",
+                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-ru/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
