build/app/intermediates/blame/res/debug/multi-v2/values-pa.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-pa/values-pa.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "99",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8111",
                        "endColumns": "103",
                        "endOffsets": "8210"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/7436d786aeafa4c6840162171b30dd66/jetified-facebook-login-8.1.0/res/values-pa/values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,350,498,611,697,786,868,958,1047,1161,1275,1370,1465,1577,1708,1788,1874,2050,2145,2253,2368,2478",
                        "endColumns": "164,129,147,112,85,88,81,89,88,113,113,94,94,111,130,79,85,175,94,107,114,109,164",
                        "endOffsets": "215,345,493,606,692,781,863,953,1042,1156,1270,1365,1460,1572,1703,1783,1869,2045,2140,2248,2363,2473,2638"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2767,2932,3062,3210,3323,3409,3498,3580,3670,3759,3873,3987,4082,4177,4289,4420,4500,4586,4762,4857,4965,5080,5190",
                        "endColumns": "164,129,147,112,85,88,81,89,88,113,113,94,94,111,130,79,85,175,94,107,114,109,164",
                        "endOffsets": "2927,3057,3205,3318,3404,3493,3575,3665,3754,3868,3982,4077,4172,4284,4415,4495,4581,4757,4852,4960,5075,5185,5350"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-pa/values-pa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9798",
                        "endColumns": "100",
                        "endOffsets": "9894"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-pa/values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,305,410,496,596,709,787,865,956,1048,1142,1236,1337,1430,1525,1619,1710,1801,1879,1989,2092,2188,2299,2401,2511,2670,2767",
                        "endColumns": "102,96,104,85,99,112,77,77,90,91,93,93,100,92,94,93,90,90,77,109,102,95,110,101,109,158,96,78",
                        "endOffsets": "203,300,405,491,591,704,782,860,951,1043,1137,1231,1332,1425,1520,1614,1705,1796,1874,1984,2087,2183,2294,2396,2506,2665,2762,2841"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,305,410,496,596,709,787,865,956,1048,1142,1236,1337,1430,1525,1619,1710,1801,1879,1989,2092,2188,2299,2401,2511,2670,9719",
                        "endColumns": "102,96,104,85,99,112,77,77,90,91,93,93,100,92,94,93,90,90,77,109,102,95,110,101,109,158,96,78",
                        "endOffsets": "203,300,405,491,591,704,782,860,951,1043,1137,1231,1332,1425,1520,1614,1705,1796,1874,1984,2087,2183,2294,2396,2506,2665,2762,9793"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,555,683,790,996,1123,1262,1391,1612,1719,1923,2053,2265,2452,2544,2636",
                        "endColumns": "104,204,127,106,205,126,138,128,220,106,203,129,211,186,91,91,106",
                        "endOffsets": "349,554,682,789,995,1122,1261,1390,1611,1718,1922,2052,2264,2451,2543,2635,2742"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5355,5464,5669,5801,5912,6118,6249,6392,6735,6956,7067,7271,7405,7617,7808,7904,8000",
                        "endColumns": "108,204,131,110,205,130,142,132,220,110,203,133,211,190,95,95,110",
                        "endOffsets": "5459,5664,5796,5907,6113,6244,6387,6520,6951,7062,7266,7400,7612,7803,7899,7995,8106"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,305,442,526,689,778,931,1050,1123,1247,1315,1384,1460,1576",
                        "endColumns": "105,136,83,162,88,152,118,72,123,67,68,75,115,70",
                        "endOffsets": "304,441,525,688,777,930,1049,1122,1246,1314,1383,1459,1575,1646"
                    },
                    "to": {
                        "startLines": "71,72,73,74,75,76,77,78,79,80,81,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8215,8325,8466,8554,8721,8814,8971,9094,9171,9299,9371,9444,9524,9644",
                        "endColumns": "109,140,87,166,92,156,122,76,127,71,72,79,119,74",
                        "endOffsets": "8320,8461,8549,8716,8809,8966,9089,9166,9294,9366,9439,9519,9639,9714"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "209",
                        "endOffsets": "456"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6525",
                        "endColumns": "209",
                        "endOffsets": "6730"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-pa.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-pa/values-pa.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "99",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8111",
                        "endColumns": "103",
                        "endOffsets": "8210"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/7436d786aeafa4c6840162171b30dd66/jetified-facebook-login-8.1.0/res/values-pa/values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,350,498,611,697,786,868,958,1047,1161,1275,1370,1465,1577,1708,1788,1874,2050,2145,2253,2368,2478",
                        "endColumns": "164,129,147,112,85,88,81,89,88,113,113,94,94,111,130,79,85,175,94,107,114,109,164",
                        "endOffsets": "215,345,493,606,692,781,863,953,1042,1156,1270,1365,1460,1572,1703,1783,1869,2045,2140,2248,2363,2473,2638"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2767,2932,3062,3210,3323,3409,3498,3580,3670,3759,3873,3987,4082,4177,4289,4420,4500,4586,4762,4857,4965,5080,5190",
                        "endColumns": "164,129,147,112,85,88,81,89,88,113,113,94,94,111,130,79,85,175,94,107,114,109,164",
                        "endOffsets": "2927,3057,3205,3318,3404,3493,3575,3665,3754,3868,3982,4077,4172,4284,4415,4495,4581,4757,4852,4960,5075,5185,5350"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/652594012736ff132d8b9d9f1e4638f8/core-1.3.2/res/values-pa/values-pa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9798",
                        "endColumns": "100",
                        "endOffsets": "9894"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/35e412571ba3676afab9ea684f8eada0/appcompat-1.1.0/res/values-pa/values-pa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,305,410,496,596,709,787,865,956,1048,1142,1236,1337,1430,1525,1619,1710,1801,1879,1989,2092,2188,2299,2401,2511,2670,2767",
                        "endColumns": "102,96,104,85,99,112,77,77,90,91,93,93,100,92,94,93,90,90,77,109,102,95,110,101,109,158,96,78",
                        "endOffsets": "203,300,405,491,591,704,782,860,951,1043,1137,1231,1332,1425,1520,1614,1705,1796,1874,1984,2087,2183,2294,2396,2506,2665,2762,2841"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,305,410,496,596,709,787,865,956,1048,1142,1236,1337,1430,1525,1619,1710,1801,1879,1989,2092,2188,2299,2401,2511,2670,9719",
                        "endColumns": "102,96,104,85,99,112,77,77,90,91,93,93,100,92,94,93,90,90,77,109,102,95,110,101,109,158,96,78",
                        "endOffsets": "203,300,405,491,591,704,782,860,951,1043,1137,1231,1332,1425,1520,1614,1705,1796,1874,1984,2087,2183,2294,2396,2506,2665,2762,9793"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a92812e33ba8afe60f9f01b48cbb4837/jetified-play-services-base-17.1.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,555,683,790,996,1123,1262,1391,1612,1719,1923,2053,2265,2452,2544,2636",
                        "endColumns": "104,204,127,106,205,126,138,128,220,106,203,129,211,186,91,91,106",
                        "endOffsets": "349,554,682,789,995,1122,1261,1390,1611,1718,1922,2052,2264,2451,2543,2635,2742"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5355,5464,5669,5801,5912,6118,6249,6392,6735,6956,7067,7271,7405,7617,7808,7904,8000",
                        "endColumns": "108,204,131,110,205,130,142,132,220,110,203,133,211,190,95,95,110",
                        "endOffsets": "5459,5664,5796,5907,6113,6244,6387,6520,6951,7062,7266,7400,7612,7803,7899,7995,8106"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/de105489b8954ac3e2765892dd654b4d/jetified-play-services-ads-19.7.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,305,442,526,689,778,931,1050,1123,1247,1315,1384,1460,1576",
                        "endColumns": "105,136,83,162,88,152,118,72,123,67,68,75,115,70",
                        "endOffsets": "304,441,525,688,777,930,1049,1122,1246,1314,1383,1459,1575,1646"
                    },
                    "to": {
                        "startLines": "71,72,73,74,75,76,77,78,79,80,81,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8215,8325,8466,8554,8721,8814,8971,9094,9171,9299,9371,9444,9524,9644",
                        "endColumns": "109,140,87,166,92,156,122,76,127,71,72,79,119,74",
                        "endOffsets": "8320,8461,8549,8716,8809,8966,9089,9166,9294,9366,9439,9519,9639,9714"
                    }
                },
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-pa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "209",
                        "endOffsets": "456"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6525",
                        "endColumns": "209",
                        "endOffsets": "6730"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-pa.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-pa/values-pa.xml",
+            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-pa/values-pa.xml",
             "map": [
                 {
                     "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/a44107bf8b52998357d252cf67fd2b9d/jetified-firebase-messaging-20.3.0/res/values-pa/values.xml",
@@ -106,7 +106,7 @@
                     }
                 },
                 {
-                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/79bdaec1204ede648d0f08194aa7a1f3/jetified-play-services-basement-17.3.0/res/values-pa/values.xml",
+                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/f52c8088c1da69a40df1f308895a008b/jetified-play-services-basement-17.3.0/res/values-pa/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
