build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/url_launcher/intermediates/res/merged/debug/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/14699412ade7bddac0f439f0ad328366/core-1.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/14699412ade7bddac0f439f0ad328366/core-1.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/14699412ade7bddac0f439f0ad328366/core-1.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/url_launcher/intermediates/res/merged/debug/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/14699412ade7bddac0f439f0ad328366/core-1.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v16.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/url_launcher/intermediates/res/merged/debug/values-v16/values-v16.xml",
+            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
             "map": [
                 {
                     "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/14699412ade7bddac0f439f0ad328366/core-1.1.0/res/values-v16/values-v16.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/Users/granzax/Projects/Flutter/GAMI/gami-Hashim/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
+            "outputFile": "/Users/granzax/Downloads/gami-Hashim 2/build/url_launcher/intermediates/res/merged/debug/values-v16/values-v16.xml",
             "map": [
                 {
                     "source": "/Users/granzax/.gradle/caches/transforms-2/files-2.1/14699412ade7bddac0f439f0ad328366/core-1.1.0/res/values-v16/values-v16.xml",
