.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "adcolony",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/adcolony-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "admob_flutter",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/admob_flutter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "animations",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/animations-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "app_settings",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/app_settings-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "connectivity_for_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "connectivity_macos",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "connectivity_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "contacts_service",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/contacts_service-0.4.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "country_code_picker",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "country_codes",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/country_codes-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_notification_center",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/dart_notification_center-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "device_id",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/device_id-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "facebook_audience_network",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/facebook_audience_network-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_facebook_auth",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth-2.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_facebook_auth_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_facebook_auth_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_web-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_facebook_login",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-0.8.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-4.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-2.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_share",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_share-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_sms",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sms-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.19.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_user_agent",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_user_agent-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "google_mobile_ads",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_mobile_ads-0.11.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.13.4+2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "modal_bottom_sheet",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-1.1.7+6",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "pin_entry_text_field",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/pin_entry_text_field-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "toast",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/toast-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "utf",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "gami",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-08-28T17:27:58.359750Z",
  "generator": "pub",
  "generatorVersion": "2.12.0-29.10.beta"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "adcolony",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/adcolony-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "admob_flutter",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/admob_flutter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "animations",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/animations-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "app_settings",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/app_settings-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "connectivity_for_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "connectivity_macos",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "connectivity_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "contacts_service",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/contacts_service-0.4.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "country_code_picker",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "country_codes",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/country_codes-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_notification_center",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/dart_notification_center-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "device_id",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/device_id-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "facebook_audience_network",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/facebook_audience_network-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_facebook_auth",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth-2.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_facebook_auth_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_facebook_auth_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth_web-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "flutter_facebook_login",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-0.8.2",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-4.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-2.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_share",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_share-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_sms",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sms-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.19.3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_user_agent",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_user_agent-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "google_mobile_ads",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_mobile_ads-0.11.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.13.4+2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "modal_bottom_sheet",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-1.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-1.1.7+6",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "pin_entry_text_field",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/pin_entry_text_field-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "toast",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/toast-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "utf",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "gami",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-09-02T17:59:25.282078Z",
  "generator": "pub",
  "generatorVersion": "2.12.0-29.10.beta"
}

.dart_tool/package_config.json (diff)
@@ -428,6 +428,12 @@
       "languageVersion": "2.0"
     },
     {
+      "name": "package_info",
+      "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "page_transition",
       "rootUri": "file:///Users/granzax/flutter_1.24.0-10.2.pre-beta/flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-1.1.7+6",
       "packageUri": "lib/",
@@ -722,7 +728,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2021-08-28T17:27:58.359750Z",
+  "generated": "2021-09-02T17:59:25.282078Z",
   "generator": "pub",
   "generatorVersion": "2.12.0-29.10.beta"
 }
